<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sindel.blank"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-04-11 06:27:20 "/>
        <attribute name="created" value="c2luZGVsLmJsYW5rO0dNRVBOMDAyMDMwOzIwMjEtMDQtMTE7IjA2OjIxOjQ0ICI7MzA1Ng=="/>
        <attribute name="edited" value="c2luZGVsLmJsYW5rO0dNRVBOMDAyMDMwOzIwMjEtMDQtMTE7IjA2OjI3OjIwICI7MTszMTY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="soma, n1, n2" type="Real" array="False" size=""/>
            <output expression="&quot;Informe o primeiro n&#250;mero: &quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Informe o segundo n&#250;mero: &quot;" newline="True"/>
            <input variable="n2"/>
            <assign variable="soma" expression="n1 + n2"/>
            <output expression="&quot;A soma &#233; &quot; &amp; soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
