programa
{
	
	funcao inicio()
	{
		real soma, n1, n2

		escreva("Informe o primeiro número: ")
		leia(n1)
		escreva("Informe o segundo número: ")
		leia(n2)

			//Lê os números inseridos pelo usuário e, se n1 for maior que n2, mostra o n1 na tela
			se (n1 > n2){
				escreva("O número maior é: " + n1)

			//Se n1 for menor que n2, mostra o n2 na tela
			}senao{
				escreva("O número maior é: " + n2)
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */