programa
{
	
	funcao inicio()
	{
		real area
		real base
		real altura

		//Solicita a base do triângulo
		escreva("Informe a base do triângulo: ")
		leia(base)

		//Solicita a altura do triângulo
		escreva("Informe a altura do triângulo: ")
		leia(altura)

		//Calcula a área do triângulo
		area = (base*altura) / 2

		//Mostra o resultado da área
		escreva("A área do triângulo é: " + area)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
