programa
{
	
	funcao inicio()
	{
		inteiro soma, n1, n2, n3, n4, n5

		//Solicita ao usuário cinco números
		escreva("Informe o primeiro número: ")
		leia(n1)
		escreva("Informe o segundo número: ")
		leia(n2)
		escreva("Informe o terceiro número: ")
		leia(n3)
		escreva("Informe o quarto número: ")
		leia(n4)
		escreva("Informe o quinto número: ")
		leia(n5)

		//Faz a soma dos números
		soma = n1+n2+n3+n4+n5

		//Mostra a soma dos cinco números na tela
		escreva("A soma dos números é " + soma)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 506; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
