programa
{
	
	funcao inicio()
	{
		real n1

		escreva("Informe sua idade: ")
		leia(n1)

			//Lê o número inserido pelo usuário e, se for maior ou iguql a 18, mostra a mensagem na tela
			se (n1 >= 18){
				escreva("Pode ir sozinho na festa!")

			//Se o número for menor que 18, mostra outra mensagem
			}senao{
				escreva("Levar os pais na festa.")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */