programa
{
	
	funcao inicio()
	{
		real altura
		real raio
		real volume

		escreva("Informe a altura da lata: ")
 		leia(altura)
 		escreva("Informe o raio da circunferência da lata: ")
 		leia(raio)

 		volume = 3.14159 * (raio*raio) * altura

 		escreva("O volume da lata é: " + volume)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
